<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>SO DO LOP</title>
    <style>

        * {
            box-sizing: border-box;
        }

        html,body,#root {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 5px;
            color: #161616 !important;
            font-size: 1.5vw;
            font-weight: 600;
        }

        .placesigle {
            padding: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center !important;
            flex-direction: column;
        }

        .tableofgv {
            font-weight: 700;
            border: 3px solid #161616;
            height: 50% !important;
        }

        .place1 {
            min-width: 50%;
            max-width: 50%;
            text-align: center !important;
            border-top: 2px solid #6a6a6a;
            border-left: 2px solid #6a6a6a;
            border-bottom: 2px solid #6a6a6a;
        }

        .place2 {
            min-width: 50%;
            max-width: 50%;
            text-align: center !important;
            border-top: 2px solid #6a6a6a;
            border-left: 2px solid #6a6a6a;
            border-bottom: 2px solid #6a6a6a;
            border-right: 2px solid #6a6a6a;
        }

        .width-25 {
            height: 100%;
            width: 25% !important;
        }

        .width-100 {
            width: 100% !important;
        }

        .placeofstudens {
            width: 100%;
            height: 75%;
        }

        .placeofanother {
            width: 100%;
            height: 25%;
        }

        .groupof2stds {
            padding-left: 10px;
            padding-right: 10px;
            width: 100%;
            height: 16.6%;
            margin: 5px 0px 5px 0;
        }

        .day2 {
            padding-left: 30px;
        }

        .day3 {
            padding-right: 30px;
        }

        .vip-member {
            font-size: 1.1vw;
        }

        .bbrr {
            border-bottom-right-radius: 12px;
        }

        .btlr {
            border-top-left-radius: 12px;
        }

        .vvip {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="root">
       <div class="placeofstudens d-flex flex-row">
        <div class="width-25 d-flex flex-column day1 align-items-center">

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle btlr">Văn Út</div>
                <div class="place2 placesigle">Quốc Thái</div>
            </div>

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle btlr">Quí Em</div>
                <div class="place2 placesigle">Nguyễn Dương <i class="vip-member">T.Trưởng Tổ 2</i></div>
            </div>

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle btlr">Hữu Nghĩa</div>
                <div class="place2 placesigle">Quốc Huy</div>
            </div>

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle btlr">Trần Dương</div>
                <div class="place2 placesigle">Vũ Phi <i class="vip-member vvip">Lớp Trưởng</i></div>
            </div>

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle btlr">Khắc Nhựt <i class="vip-member">T.Trưởng Tổ 1</i></div>
                <div class="place2 placesigle">Tuyết Sương</div>
            </div>

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle btlr">Anh Thư</div>
                <div class="place2 placesigle">Hà Hương</div>
            </div>
            

        </div>
        <div class="width-25 d-flex flex-column day2 align-items-center">

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle "></div>
                <div class="place2 placesigle">Ngọc Quang <i class="vip-member vvip">Phó Ngoài Giờ</i></div>
            </div>

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle btlr">Quốc Qui</div>
                <div class="place2 placesigle">Thị Thùy <i class="vip-member">T.Trưởng Tổ 5</i></div>
            </div>

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle btlr">Hồng Thanh</div>
                <div class="place2 placesigle">Hoài Thi</div>
            </div>

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle btlr">Hữu Toàn <i class="vip-member">T.Trưởng Tổ 4</i></div>
                <div class="place2 placesigle">Cân Tướng</div>
            </div>

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle btlr">Thanh Tiền <i class="vip-member">T.Trưởng Tổ 3</i></div>
                <div class="place2 placesigle">Huỳnh Như <i class="vip-member vvip">Phó Học Tập</i></div>
            </div>

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle btlr">Như Quỳnh</div>
                <div class="place2 placesigle">Mỹ Lan</div>
            </div>
            

        </div>
        <div class="width-25 d-flex flex-column day3 align-items-center">

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle btlr">Quốc Vinh</div>
                <div class="place2 placesigle"></div>
            </div>

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle btlr">Tuyết Ngân</div>
                <div class="place2 placesigle">Phạm Trâm</div>
            </div>

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle btlr">Thanh Tâm</div>
                <div class="place2 placesigle">Văn Phú <i class="vip-member vvip">Phó Trật Tự</i></div>
            </div>

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle btlr">Phương Thảo <i class="vip-member vvip">Thủ Quỹ</i></div>
                <div class="place2 placesigle">Duy Đăng</div>
            </div>

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle btlr">Trinh Trinh</div>
                <div class="place2 placesigle">Thị Ngọc</div>
            </div>

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle btlr">Bích Thùy</div>
                <div class="place2 placesigle">Yến Vy</div>
            </div>
            

        </div>
        <div class="width-25 d-flex flex-column day4 align-items-center">

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle"></div>
                <div class="place2 placesigle"></div>
            </div>

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle btlr">Thùy Linh</div>
                <div class="place2 placesigle"></div>
            </div>

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle btlr">Quỳnh Giao</div>
                <div class="place2 placesigle">Thanh Xuân</div>
            </div>

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle btlr">Mỹ Hạnh</div>
                <div class="place2 placesigle">Thu Hương <i class="vip-member">T.Trưởng Tổ 6</i></div>
            </div>

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle btlr">Thanh Thùy</div>
                <div class="place2 placesigle">Thanh Tuyết</div>
            </div>

            <div class="groupof2stds d-flex">
                <div class="place1 placesigle btlr">Gia Hân</div>
                <div class="place2 placesigle">Võ Trâm</div>
            </div>
            

        </div>
       </div>
       <div class="placeofanother d-flex justify-content-end align-items-center">
           <div class="tableofgv width-25 d-flex justify-content-center align-items-center">Bàn Giáo Viên</div>
       </div>
    </div>
</body>
</html>